{application, ex_banking,
 [{description, "An OTP application"},
  {vsn, "0.1.0"},
  {registered, []},
  {mod, {ex_banking, []}},
  {applications,
   [kernel,
    stdlib
   ]},
  {env,[]},
  {modules, [ex_banking,
             ex_banking_sup,
             ex_banking_enqueuer,
             ex_banking_consumer,
             ex_banking_currency_server,
             ex_banking_client_worker,
             ex_banking_client_worker_sup,
             ex_banking_processing_worker,
             ex_banking_processing_worker_sup,
             ex_banking_account_worker,
             ex_banking_account_worker_sup,
             ex_banking_account_map
             ]},

  {licenses, ["Apache 2.0"]},
  {links, []}
 ]}.
