{application, ex_banking,
 [{description, "An OTP application"},
  {vsn, "0.1.0"},
  {registered, []},
  {mod, {ex_banking, []}},
  {applications,
   [kernel,
    stdlib
   ]},
  {env,[
      {base_currency,eur},
      {max_requests,10},
      {throttle_milliseconds,0}
    ]},
  {modules, [ex_banking,
             ex_banking_sup,
             ex_banking_currency_server,
             ex_banking_client,
             ex_banking_client_sup,
             ex_banking_account,
             ex_banking_account_sup,
             ex_banking_account_map
             ]},

  {licenses, ["Apache 2.0"]},
  {links, []}
 ]}.
