{application, ex_banking,
 [{description, "An OTP application"},
  {vsn, "0.1.0"},
  {registered, []},
  {mod, {ex_banking_app, []}},
  {applications,
   [kernel,
    stdlib,
    eredis
   ]},
  {env,[
      {base_currency,eur},
      {max_requests,10},
      {throttle_milliseconds,0},
      {port,7000},
      {redis,[{port,6379},{hostname,"localhost"}]},
      {xx,10}
    ]},
  {modules, [
             ex_banking,
             ex_banking_app,
             ex_banking_sup,
             ex_banking_coefficient_server,
             ex_banking_worker,
             ex_banking_worker_sup,
             ex_banking_account,
             ex_banking_account_sup,
             ex_banking_account_map
             ]},
  {licenses, ["Apache 2.0"]},
  {links, []}
 ]}.
